body{
    display: flex;
    gap: 5px;
}
.a1 {
    padding: 50px;
    width: 100px;
    color: white;
    animation-name: c1;
    animation-duration: 6s;
    animation-iteration-count: infinite;
    animation-delay: 3s;
}
@keyframes c1{
    from {background-color:blue;}
    to {background-color: red;}
}
.a2{
    padding: 50px;
    width: 100px;
    color: white;
    animation-name: c2;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    animation-delay: 3s;
}
@keyframes c2{
    0% {background-color: blue;text-align: end;}
    25% {background-color: brown; text-align: center;}
    50% {background-color: chartreuse;text-align: left;}
    75% {background-color: cyan; color: black; text-align:center;}
    100% {background-color: steelblue; color: black; text-align: right;}
}