.logo{
    background-color: dimgray;
    text-align: center;
    padding: 10px;
    margin: 10px;
    color: white;
    font-size: larger;
}
.main{
    display: flex;
    height: 540px;
    gap: 10px;
    margin: 10px;
    color: white;
    font-size: larger;
}
.main .left-side-nav{
    width: 20%;
    text-align: center;
    background-color: dimgray;
}
.main .right-side-nav{
    gap: 10px;
    width: 80%;
    text-align: center;
    
}
.main .right-side-nav .header1{
    background-color: dimgray;
    height: 40%;
    margin-bottom: 10px;
}
.main .right-side-nav .body-area{
    background-color: dimgray;
    height: 314px;  
}
.footer{
    text-align: center;
    background-color: dimgray;
    padding: 10px;
    margin: 10px;
    color: white;
    font-size: larger;
}

@media (max-width:480px){
    body{
        background-color: blue;
    }
}