.header{
    display: flex;
}
.header .logo{
    background-color: gray;
    text-align: center;
    width: 20%;
    font-size: large;
    padding: 15px;
}
.header .logo-txt{
    background-color: gray;
    width: 80%;
    text-align: center;
    font-size: large;
    padding: 15px;
}
.banner, .text-area ,.footer{
    background-color: gray;
    margin-top: 10px;
    font-size: large;
    padding: 25px;
    text-align: center;
}
.main{
    margin-top: 10px;   
}
.main .box{
    display: inline-grid;
    gap: 10px;
    background-color: gray;
    width: 33%;
    padding-top: 200px;
    padding-bottom: 200px;
    text-align: center;
    grid-auto-columns: auto;
}