.header{
    display: flex;
    margin-bottom: 15px;
}
.header .logo{
    background-color: gray;
    width: 20%;
    padding: 5px;
    text-align: center;
}
.header .logo-txt{
    background-color: gray;
    width: 80%;
    padding: 5px;
    text-align: center;
}
.main1{
    display: grid;
    grid-template-columns: auto auto auto auto;    
    width: 100%;
}

.main1 .box1{ 
    background-color: gray;
    gap: 10px;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 10px;
}
.main2{
    margin-top: 10px;   
}
.main2 .box2{
    display: inline-grid;
    gap: 10px;
    background-color: gray;
    width: 33%;
    padding-top: 100px;
    padding-bottom: 100px;
    text-align: center;
    grid-auto-columns: auto;
}
.footer{
    background-color: gray;
    margin-top: 15px;
    padding: 10px;
    text-align: center;
}