<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAYOUT_2</title>
    <link rel="stylesheet" href="css/style2.css">
</head>
<body>
    <div class="header">
        <div class="logo">
            Logo
        </div>
        <div class="logo-txt">
            Text
        </div>
    </div>
    <div class="banner">
        Banner
    </div>
    <div class="text-area">
        Text Area
    </div>
    <div class="main">
        <div class="box">
            BOX_1
        </div>
        <div class="box">
            BOX_2
        </div>
        <div class="box">
            BOX_3
        </div>
    </div>
    <div class="text-area">
        Footer
    </div>
</body>
</html>