<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAYOUT_3</title>
    <link rel="stylesheet" href="css/style3.css">
</head>
<body>
    <div class="logo">
        <p>Logo</p>
    </div>
    <div class="main">
        <div class="left-side-nav">
            <p>Side navigation bar</p>
        </div>
        <div class="right-side-nav">
            <div class="header1">
                Header
            </div>
            <div class="body-area">
                Body area
            </div>
        </div>
    </div>
    <div class="footer">
        <p>Footer</p>
    </div>
</body>
</html>