<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAYOUT_4</title>
    <link rel="stylesheet" href="css/style4.css">
</head>
<body>
    <div class="header">
        <div class="logo">
            Logo
        </div>
        <div class="logo-txt">
            Text
        </div>
    </div>
    <div class="main1">
            <div class="box1">BOX_1</div>
            <div class="box1">BOX_2</div>
            <div class="box1">BOX_3</div>
            <div class="box1">BOX_4</div>
            <div class="box1">BOX_5</div>
            <div class="box1">BOX_6</div>
            <div class="box1">BOX_7</div>
            <div class="box1">BOX_8</div>
            <div class="box1">BOX_9</div>
            <div class="box1">BOX_10</div>
            <div class="box1">BOX_11</div>
            <div class="box1">BOX_12</div>
        </div>
    </div>
    <div class="main2">
        <div class="box2">BOX_1</div>
        <div class="box2">BOX_2</div>
        <div class="box2">BOX_3</div>
    </div>
    <div class="footer">
        Footer
    </div>
</body>
</html>