<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAYOUT_1</title>
    <link rel="stylesheet" href="css/style1.css">
</head>
<body>
    <div class="layout_1" >
        <div class="logo">
            <div class="logo-img">
                <img src="images/images.png">
            </div>
            <div class="logo-txt">
                <h1>CodeExceptional</h1>
            </div>
        </div>
        <div class="nav1">
            <div class="navigation">
                <nav>
                    <ul>
                        <li class="nav-item"><a href="home.html">Home </a></li>
                        <li class="nav-item"><a href="home.html">Registration</a></li>
                        <li class="nav-item"><a href="home.html">Services</a></li>
                        <li class="nav-item"><a href="home.html">Feedback</a></li>
                        <li class="nav-item"><a href="home.html">Contact us</a></li>
                        <li class="nav-item"><a href="home.html">Gallery</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="header1">
            <img src="images/download.jfif">
        </div>
        <div class="main">
            <div class="left">Sidebar</div>
            <div class="right">Main content</div>
        </div>
        <div class="footer">
            <p>Footer</p>
        </div>
    </div>
    <div class="wa">
        <a href="https://wa.me/7984448180?text=" target="_blank">Chat with us</a>
    </div>
</body>
</html>