<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation bar</title>
    <link rel="stylesheet" href="css/nav.css">
</head>
<body>
    <div class="navigation">
        <nav>
            <ul>
                <li class="nav-item"><a href="home.html">Home </a></li>
                <li class="nav-item"><a href="home.html">Registration</a></li>
                <li class="nav-item"><a href="home.html">Services</a></li>
                <li class="nav-item"><a href="home.html">Feedback</a></li>
                <li class="nav-item"><a href="home.html">Contact us</a></li>
                <li class="nav-item"><a href="home.html">Gallery</a></li>
            </ul>
        </nav>
    </div>
</body>
</html>